# TextImageView

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/antonionicolaspina/textimageview/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/antonionicolaspina/textimageview/sample/: MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/antonionicolaspina/textimageview/sample/: ExampleUnitTest.java
textimageview/: build.gradle
textimageview/src/androidTest/java/com/antonionicolaspina/textimageview/: ApplicationTest.java
textimageview/src/main/: AndroidManifest.xml
textimageview/src/main/java/com/antonionicolaspina/textimageview/: RotationGestureDetector.java  Text.kt  TextImageView.java  TextImageView.kt  TextProperties.kt
textimageview/src/main/res/drawable/: ic_trash.xml
textimageview/src/main/res/values/: attrs.xml  defaults.xml
textimageview/src/test/java/com/antonionicolaspina/textimageview/: ExampleUnitTest.java
