apply plugin: 'com.android.library'

ext {
  bintrayRepo = 'maven'
  bintrayName = 'textimageview'

  publishedGroupId = 'com.antonionicolaspina'
  libraryName = 'TextImageView'
  artifact = 'textimageview'

  libraryDescription = 'An ImageView subclass that draws one or more spannable, rotable, scalable texts on top of the image'

  siteUrl = 'https://github.com/ANPez/TextImageView'
  gitUrl = 'https://github.com/ANPez/TextImageView.git'

  libraryVersion = '3.1.2'

  developerId = 'anpez'
  developerName = 'Antonio Nicolás Pina'
  developerEmail = 'antonio@antonionicolaspina.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

android {
  compileSdkVersion 24
  buildToolsVersion "23.0.3"

  defaultConfig {
    minSdkVersion 8
    targetSdkVersion 24
    versionCode 11
    versionName "3.1.2"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
