apply plugin: 'com.android.application'

android {
  compileSdkVersion 30
  buildToolsVersion "29.0.2"

  defaultConfig {
    applicationId "com.antonionicolaspina.textimageview.sample"
    minSdkVersion 14
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation project(':textimageview')
  testImplementation 'junit:junit:4.12'
  implementation 'androidx.appcompat:appcompat:1.2.0'
}
