<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.antonionicolaspina.textimageview.TextImageView
        android:id="@+id/text_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="my text"
        android:textSize="30sp"
        android:textColor="#ff0000"
        app:tiv_panEnabled="true"
        app:tiv_clampTextMode="textInside"
        android:src="@drawable/sample"/>
</LinearLayout>
