<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
      android:id="@+id/position_textview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">
        <com.antonionicolaspina.textimageview.TextImageView
          android:id="@+id/text_image"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:adjustViewBounds="true"
          android:layout_gravity="center_vertical"
          app:tiv_panEnabled="true"
          app:tiv_scaleEnabled="true"
          app:tiv_rotationEnabled="true"
          android:src="@drawable/sample"/>
    </FrameLayout>

    <Button
      android:id="@+id/add_more_button"
      android:layout_margin="@dimen/activity_horizontal_margin"
      android:layout_gravity="center_horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/add_text" />
</LinearLayout>
